# Project info
sonar.projectKey=NPM-MT
sonar.projectName=NPM-MT
sonar.projectVersion=1.0
sonar.token=sqa_b5e83cb5b82a8775733a66c0f560c3d6fb590645
sonar.host.url=http://192.168.0.32:9000
# Source
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Encoding
sonar.sourceEncoding=UTF-8
