# Project info
sonar.projectKey=Ayan-Angular
sonar.projectName=Ayan-Angular
sonar.projectVersion=1.0
sonar.token=squ_97c6d9c6cab5efde393ac674f36672c6f8629fe5
sonar.host.url=http://192.168.0.42:9000

# Source
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Encoding
sonar.sourceEncoding=UTF-8